# Currency-Exchange

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
app/: package-lock.json
app/src/app/: app.component.html
front/: README.md  angular.json  package-lock.json  package.json
front/e2e/src/: app.e2e-spec.ts
front/src/: styles.css
front/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
front/src/app/chart/: chart.component.css  chart.component.html  chart.component.ts
front/src/app/exchange/: exchange.component.css  exchange.component.html  exchange.component.ts
front/src/app/shared/exchange/: exchange.service.ts
server/: pom.xml
server/src/main/java/com/zadanie/exchange/: ExchangeApplication.java
server/src/main/java/com/zadanie/exchange/backend/controllers/: Controller.java
src/: index.html  karma.conf.js
src/app/: app.component.html  app.component.ts  app.module.ts
src/app/chart/: chart.component.ts
src/app/currency-map/: currency-map.component.html  currency-map.component.ts
src/app/exchange/: exchange.component.css  exchange.component.html  exchange.component.ts
src/app/shared/exchange/: exchange.service.ts
src/main/java/com/zadanie/exchange/: ServletInitializer.java
src/main/java/com/zadanie/exchange/backend/: Connection.java
src/main/java/com/zadanie/exchange/backend/controllers/: Controller.java
src/main/java/com/zadanie/exchange/backend/filter/: SimpleCORSFilter.java
src/main/java/com/zadanie/exchange/backend/model/: ChartPoint.java  Currencies.java
src/main/java/com/zadanie/exchange/backend/service/: ConnectionService.java
src/main/java/com/zadanie/exchange/frontend/: MainView.java
src/test/java/com/zadanie/exchange/: ExchangeApplicationTests.java
